Cine2.0/Cine2.0/MainWindow.xaml

<Window x:Class="CineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MagicFilm - Inicio" Height="400" Width="700" Background="Black"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Imagen de fondo -->
        <Image Source="C:/Users/pablo/Pictures/Cine/fondo.jpg" Opacity="0.3" Stretch="Fill"/>

        <!-- Contenido principal -->
        <Border Opacity="0.95" Padding="20" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <StackPanel>
                <TextBlock Text="MagicFilm" FontSize="36" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Center" Margin="0,20"/>
                <TextBlock Text="Bienvenido" FontSize="20" Foreground="#FFD700" 
                           HorizontalAlignment="Center" Margin="0,10"/>

                <Button Name="LoginButton" Content="Iniciar Sesión" Width="200" Height="50" 
                        Margin="10,20" Background="#FFD700" Foreground="Black" 
                        FontSize="16" FontWeight="Bold" Click="LoginButton_Click" BorderThickness="0"/>

                <Button Name="RegisterButton" Content="Registrarse" Width="200" Height="50" 
                        Margin="10,20" Background="#FFD700" Foreground="Black" 
                        FontSize="16" FontWeight="Bold" Click="RegisterButton_Click" BorderThickness="0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
