Cine2.0/Cine2.0/View/LoginWindow.xaml

<Window x:Class="CineApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MagicFilm - Iniciar Sesión" Height="450" Width="700" Background="Black"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Imagen de fondo -->
        <Image Source="C:/Users/pablo/Pictures/Cine/fondo.jpg" Opacity="0.3" Stretch="Fill"/>

        <!-- Contenido principal -->
        <Border  Opacity="0.95" Padding="20" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <StackPanel>
                <TextBlock Text="MagicFilm" FontSize="36" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Center" Margin="0,20"/>
                <TextBlock Text="Iniciar Sesión" FontSize="20" Foreground="#FFD700" 
                           HorizontalAlignment="Center" Margin="0,10"/>

                <!-- Etiqueta y cuadro de texto para el usuario -->
                <TextBlock Text="Usuario:" Foreground="White" FontSize="16" Margin="0,10"/>
                <TextBox Name="UsernameTextBox" Width="400" Height="40" Background="#5A5A7A" 
                         Foreground="White" FontSize="14" Padding="5" BorderThickness="0"/>

                <!-- Etiqueta y cuadro de texto para la contraseña -->
                <TextBlock Text="Contraseña:" Foreground="White" FontSize="16" Margin="0,10"/>
                <PasswordBox Name="PasswordBox" Width="400" Height="40" Background="#5A5A7A" 
                             Foreground="White" FontSize="14" Padding="5" BorderThickness="0"/>

                <Button Content="Iniciar Sesión" Width="200" Height="50" Margin="10,20" 
                        Background="#FFD700" Foreground="Black" FontSize="16" FontWeight="Bold" 
                        Click="Login_Click" BorderThickness="0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
