Cine2.0/Cine2.0/View/PaymentWindow.xaml

<Window x:Class="CineApp.View.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MagicFilm - Pago con Tarjeta" Height="710" Width="700" Background="Black"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Imagen de fondo -->
        <Image Source="C:/Users/pablo/Pictures/Cine/fondo.jpg" Opacity="0.3" Stretch="Fill"/>

        <!-- Contenedor principal -->
        <Border Opacity="0.95" Padding="20"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <StackPanel>
                <!-- Título -->
                <TextBlock Text="Pago con Tarjeta" FontSize="28" FontWeight="Bold" 
                           Foreground="White" HorizontalAlignment="Center" Margin="0,20"/>

                <!-- Total a pagar -->
                <TextBlock Text="Total a pagar: 0€" FontSize="20" FontWeight="Bold" 
                           Foreground="#FFD700" HorizontalAlignment="Center" Margin="0,10,0,20" 
                           Name="TotalPriceTextBlock"/>

                <!-- Número de tarjeta -->
                <TextBlock Text="Número de Tarjeta:" FontSize="16" Foreground="White" 
                           Margin="0,10"/>
                <TextBox Name="CardNumberTextBox" Width="400" Height="40" Background="#5A5A7A" 
                         Foreground="White" FontSize="14" Padding="5" BorderThickness="0" 
                         MaxLength="16" Margin="0,5,0,20"/>

                <!-- CVV -->
                <TextBlock Text="CVV:" FontSize="16" Foreground="White" Margin="0,10"/>
                <TextBox Name="CVVTextBox" Width="100" Height="40" Background="#5A5A7A" 
                         Foreground="White" FontSize="14" Padding="5" BorderThickness="0" 
                         MaxLength="3" Margin="0,5,0,20"/>

                <!-- Fecha de vencimiento -->
                <TextBlock Text="Fecha de Vencimiento (MM/AA):" FontSize="16" Foreground="White" 
                           Margin="0,10"/>
                <TextBox Name="ExpiryDateTextBox" Width="150" Height="40" Background="#5A5A7A" 
                         Foreground="White" FontSize="14" Padding="5" BorderThickness="0" 
                         MaxLength="5" Margin="0,5,0,20"/>

                <!-- Botones -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Confirmar Pago" Width="150" Height="50" Margin="10" 
                            Background="#FFD700" Foreground="Black" FontWeight="Bold" 
                            Click="ConfirmPayment_Click" BorderThickness="0"/>
                    <Button Content="Cancelar" Width="150" Height="50" Margin="10" 
                            Background="#5A5A7A" Foreground="White" FontWeight="Bold" 
                            Click="CancelPayment_Click" BorderThickness="0"/>
                </StackPanel>

                <!-- Botón para volver atrás -->
                <Button Content="Volver Atrás" Width="200" Height="50" HorizontalAlignment="Center" 
                        Margin="0,20" Background="#FFD700" Foreground="Black" FontWeight="Bold" 
                        Click="BackButton_Click" BorderThickness="0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
