Cine2.0/Cine2.0/View/SeatSelectionWindow.xaml

<Window x:Class="CineApp.View.SeatSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seleccionar Asientos" Height="500" Width="600" Background="#83110C"
    WindowStartupLocation="CenterScreen">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Fila para la pantalla -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para la de asientos -->
            <RowDefinition Height="*"/>
            <!-- Fila para el "Confirmar" -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Botn Volver -->
        <Button Content="Volver" Click="BackButton_Click" HorizontalAlignment="Left" 
                Margin="10" Grid.Row="0" Foreground="Black" Background="#FFD700"/>

        <!-- Pantalla de cine -->
        <Border Grid.Row="1" Margin="10,5,10,15" 
                Background="LightGray" 
                BorderBrush="Black" 
                BorderThickness="2" 
                CornerRadius="10" 
                Height="30">
            <TextBlock Text="Pantalla" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="Black" 
                       FontWeight="Bold" />
        </Border>

        <!-- Grid para asientos -->
        <Grid x:Name="SeatsGrid" Grid.Row="2" Margin="10">
        </Grid>

        <!-- Botn Confirmar Seleccin -->
        <Button Content="Confirmar Seleccion" Click="ConfirmSelection_Click" 
                HorizontalAlignment="Right" Margin="10" Grid.Row="4" 
                Foreground="Black" Background="#FFD700"/>
    </Grid>
</Window>
