Cine2.0/Cine2.0/View/TicketSelectionWindow.xaml

<Window x:Class="CineApp.View.TicketSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MagicFilm - Seleccionar Entradas" Height="700" Width="700" Background="Black"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="C:/Users/pablo/Pictures/Cine/fondo.jpg" Opacity="0.3" Stretch="Fill"/>

      
        <Border Opacity="0.95" Padding="20"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <StackPanel>
                <Button Content="Volver" Click="BackButton_Click" Width="80" Height="40" 
                        HorizontalAlignment="Left" Margin="10" 
                        Background="#FFD700" Foreground="Black" FontWeight="Bold" BorderThickness="0"/>

                <TextBlock Text="Seleccionar Entradas" FontSize="28" FontWeight="Bold" 
                           Foreground="White" HorizontalAlignment="Center" Margin="0,20"/>

                <TextBlock Text="Pelicula Seleccionada:" FontSize="16" FontWeight="Bold" 
                           Foreground="White" Margin="0,20,0,5"/>
                <TextBlock x:Name="SelectedMovieTitle" FontSize="16" Foreground="#FFD700" 
                           Margin="0,5,0,20"/>

                <TextBlock Text="Cantidad de Entradas:" FontSize="16" Foreground="White" 
                           Margin="0,10"/>
                <ComboBox x:Name="TicketQuantityComboBox" Width="200" Height="40" 
                          Background="Black" Foreground="Black" FontSize="14" BorderThickness="0" 
                          Margin="0,10,0,20">
                    <ComboBoxItem Content="1" Foreground="Black"/>
                    <ComboBoxItem Content="2" Foreground="Black"/>
                    <ComboBoxItem Content="3" Foreground="Black"/>
                    <ComboBoxItem Content="4" Foreground="Black"/>
                    <ComboBoxItem Content="5" Foreground="Black"/>
                </ComboBox>

                <TextBlock Text="Selecciona la Hora de la Funcion:" FontSize="16" 
                           Foreground="White" Margin="0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                    <Button Content="16:00" Width="100" Height="40" Margin="10" 
                            Click="SelectTime_Click" Background="#FFD700" Foreground="Black" 
                            FontWeight="Bold" BorderThickness="0"/>
                    <Button Content="19:00" Width="100" Height="40" Margin="10" 
                            Click="SelectTime_Click" Background="#FFD700" Foreground="Black" 
                            FontWeight="Bold" BorderThickness="0"/>
                </StackPanel>

                <Button Content="Comprar Entradas" Click="BuyTickets_Click" Width="200" 
                        Height="50" HorizontalAlignment="Center" Margin="0,20"
                        Background="#FFD700" Foreground="Black" FontSize="16" FontWeight="Bold" 
                        BorderThickness="0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
