Cine2.0/Cine2.0/View/TicketCategorySelectionWindow.xaml

<Window x:Class="CineApp.View.TicketCategorySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MagicFilm - Selección de Entradas"
        Width="400" Height="530" Background="#83110C"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,-6">
        
        <!-- Definir las filas y columnas del Grid -->
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Columna de un solo tamaño -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Botón Volver -->
        <Button Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Width="80" Height="40" Click="BackButton_Click" Grid.Row="0" Foreground="Black" Background="#FFD700" FontWeight="Bold" BorderThickness="0"/>

        <!-- Titulo -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0"
                   FontSize="22" FontWeight="Bold" Text="Selecciona el tipo de entrada" Grid.Row="1" Foreground="White"/>

        <!-- Sección de Entrada General -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10"
                    Grid.Row="2">
            <TextBlock Text="Entrada General (11€)" FontSize="16" Foreground="White"/>
            <ComboBox Name="GeneralTicketsComboBox" Width="200" Height="40" HorizontalAlignment="Center" 
                      SelectionChanged="ComboBox_SelectionChanged" Foreground="Black" Background="#5A5A7A" BorderThickness="0">
                <ComboBoxItem Content="0" Tag="0" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="1" Tag="11" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="2" Tag="22" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="3" Tag="33" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="4" Tag="44" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="5" Tag="55" Foreground="White" Background="#5A5A7A"/>
            </ComboBox>
        </StackPanel>

        <!-- Sección de Menores de 13 años -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10"
                    Grid.Row="3">
            <TextBlock Text="Menores de 13 años (8€)" FontSize="16" Foreground="White"/>
            <ComboBox x:Name="Under13TicketsComboBox" Width="200" Height="40" HorizontalAlignment="Center" 
                      SelectionChanged="ComboBox_SelectionChanged" Foreground="Black" Background="#5A5A7A" BorderThickness="0">
                <ComboBoxItem Content="0" Tag="0" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="1" Tag="8" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="2" Tag="16" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="3" Tag="24" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="4" Tag="32" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="5" Tag="40" Foreground="White" Background="#5A5A7A"/>
            </ComboBox>
        </StackPanel>

        <!-- Sección de Mayores de 65 años -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10"
                    Grid.Row="4">
            <TextBlock Text="Mayores de 65 años (5€)" FontSize="16" Foreground="White"/>
            <ComboBox Name="Over65TicketsComboBox" Width="200" Height="40" HorizontalAlignment="Center" 
                      SelectionChanged="ComboBox_SelectionChanged" Foreground="Black" Background="#5A5A7A" BorderThickness="0">
                <ComboBoxItem Content="0" Tag="0" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="1" Tag="5" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="2" Tag="10" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="3" Tag="15" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="4" Tag="20" Foreground="White" Background="#5A5A7A"/>
                <ComboBoxItem Content="5" Tag="25" Foreground="White" Background="#5A5A7A"/>
            </ComboBox>
        </StackPanel>

        <!-- Precio Total -->
        <TextBlock Name="TotalPriceTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"
                   FontSize="16" FontWeight="Bold" Grid.Row="5" Foreground="White"/>

        <!-- Mensaje de Validación -->
        <TextBlock Name="ValidationMessageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"
                   FontSize="14" Foreground="Red" Visibility="Collapsed" Grid.Row="6"/>

        <!-- Botón de Confirmación -->
        <Button Content="Confirmar" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="150" Height="50" Click="ConfirmSelection_Click" Grid.Row="7" Foreground="Black" Background="#FFD700" FontWeight="Bold" BorderThickness="0"/>
    </Grid>
</Window>
